src/graphql/user/schema.graphql

"""
This object represents a user.
"""
type User {
  """
  The identifier of the user.
  """
  id: UUID!

  """
  The name of the user.
  """
  name: NonEmptyString!

  """
  The email address of the user.
  """
  email: EmailAddress!

  """
  The teams to which the user belongs.
  """
  teams(
    """
    The number of items to forward paginate (used with after).

    Maximum: 500
    """
    first: NonNegativeInt!

    """
    The cursor to start the pagination from.
    """
    after: String
  ): TeamConnection!
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

type Query {
  """
  Returns a list of users.

  It is not possible to get users of other tenants.
  """
  users(
    """
    The number of items to forward paginate (used with after).

    Maximum: 500
    """
    first: NonNegativeInt!

    """
    The cursor to start the pagination from.
    """
    after: String
  ): UserConnection!

  """
  Returns a user by ID.

  It is not possible to get users of other tenants.
  """
  user(
    """
    The ID of the user to return.
    """
    id: UUID!
  ): User
}

"""
This object represents the mutation response to the user.
"""
type UserOutput {
  """
  The identifier of the user.
  """
  id: UUID!
}

"""
This input represents the input to create a user.
"""
input CreateUserInput {
  """
  The name of the user.
  """
  name: NonEmptyString!

  """
  The email address of the user.
  """
  email: EmailAddress!

  """
  The ID of the team to which the user belongs.
  """
  teamId: UUID
}

"""
This input represents the input to update a user.
"""
input UpdateUserInput {
  """
  The ID of the user to update.
  """
  id: UUID!

  """
  The name of the user.
  """
  name: NonEmptyString

  """
  The email address of the user.
  """
  email: EmailAddress

  """
  The ID of the team to which the user belongs.
  """
  teamId: UUID
}

"""
This input represents the input to delete a user.
"""
input DeleteUserInput {
  """
  The ID of the user to delete.
  """
  id: UUID!
}

input AddUserToTeamInput {
  """
  The ID of the user to add to the team.
  """
  userId: UUID!

  """
  The ID of the team to add the user to.
  """
  teamId: UUID!
}

input RemoveUserFromTeamInput {
  """
  The ID of the user to remove from the team.
  """
  userId: UUID!

  """
  The ID of the team to remove the user from.
  """
  teamId: UUID!
}

type Mutation {
  """
  Creates a user.
  """
  createUser(input: CreateUserInput!): UserOutput!

  """
  Updates a user.
  """
  updateUser(input: UpdateUserInput!): UserOutput!

  """
  Deletes a user.
  """
  deleteUser(input: DeleteUserInput!): UserOutput!

  """
  Adds a user to a team.
  """
  addUserToTeam(input: AddUserToTeamInput!): UserOutput!

  """
  Removes a user from a team.
  """
  removeUserFromTeam(input: RemoveUserFromTeamInput!): UserOutput!
}
