src/graphql/team/schema.graphql

"""
This object represents a team.
"""
type Team implements Node {
  """
  The identifier of the team.
  """
  id: ID!

  """
  The name of the team.
  """
  name: NonEmptyString!

  """
  The description of the team.
  """
  description: String

  """
  The members of the team.

  The list is sorted by name.
  """
  members(
    """
    The number of items to forward paginate (used with after).
    """
    first: NonNegativeInt

    """
    The cursor to start the pagination from.
    """
    after: String

    """
    The number of items to backward paginate (used with before).

    Maximum: 500
    """
    last: NonNegativeInt

    """
    The cursor to start the pagination from.
    """
    before: String
  ): UserConnection!
}

type TeamEdge {
  node: Team!
  cursor: String!
}

type TeamConnection {
  edges: [TeamEdge!]!
  pageInfo: PageInfo!
}

type Query {
  """
  Returns a list of teams sorted by name.
  """
  teams(
    """
    The number of items to forward paginate (used with after).

    Maximum: 500
    """
    first: NonNegativeInt

    """
    The cursor to start the pagination from.
    """
    after: String

    """
    The number of items to backward paginate (used with before).

    Maximum: 500
    """
    last: NonNegativeInt

    """
    The cursor to start the pagination from.
    """
    before: String
  ): TeamConnection!

  """
  Returns a team by ID.
  """
  team(
    """
    The identifier of the team.
    """
    id: ID!
  ): Team
}

"""
This object represents the mutation response to the team.
"""
type TeamOutput {
  """
  The identifier of the team.
  """
  id: ID!
}

"""
This input represents the input to create a team.
"""
input CreateTeamInput {
  """
  The name of the team.
  """
  name: NonEmptyString!

  """
  The description of the team.
  """
  description: String
}

"""
This input represents the input to update a team.
"""
input UpdateTeamInput {
  """
  The identifier of the team.
  """
  id: ID!

  """
  The name of the team.
  """
  name: NonEmptyString

  """
  The description of the team.
  """
  description: String
}

"""
This input represents the input to delete a team.
"""
input DeleteTeamInput {
  """
  The identifier of the team.
  """
  id: ID!
}

type Mutation {
  """
  Creates a team.
  """
  createTeam(input: CreateTeamInput!): TeamOutput!

  """
  Updates a team.
  """
  updateTeam(input: UpdateTeamInput!): TeamOutput

  """
  Deletes a team.
  """
  deleteTeam(input: DeleteTeamInput!): TeamOutput
}
