src/graphql/team/schema.graphql

type Team {
  id: UUID!
  name: NonEmptyString!
  description: String
  members(first: NonNegativeInt!, after: String): UserConnection!
}

type TeamEdge {
  node: Team!
  cursor: String!
}

type TeamConnection {
  edges: [TeamEdge!]!
  pageInfo: PageInfo!
}

type Query {
  teams(first: NonNegativeInt!, after: String): TeamConnection!
  team(id: UUID!): Team
}

type Mutation {
  createTeam(name: NonEmptyString!, description: String): Team!
  updateTeam(id: UUID!, name: NonEmptyString, description: String): Team
  deleteTeam(id: UUID!): Team
}
