src/graphql/team/type.graphql

"""
This object represents a team.
"""
type Team implements Node {
  """
  The identifier of the team.
  """
  id: ID!

  """
  The name of the team.
  """
  name: NonEmptyString!

  """
  The description of the team.
  """
  description: String

  """
  The members of the team.

  The list is sorted by name.
  """
  members(
    """
    The number of items to forward paginate (used with after).
    """
    first: NonNegativeInt

    """
    The cursor to start the pagination from.
    """
    after: String

    """
    The number of items to backward paginate (used with before).

    Maximum: 500
    """
    last: NonNegativeInt

    """
    The cursor to start the pagination from.
    """
    before: String
  ): UserConnection!
}

type TeamEdge {
  node: Team!
  cursor: String!
}

type TeamConnection {
  edges: [TeamEdge!]!
  pageInfo: PageInfo!
}
